#keret{
    margin:auto;
    border-style: none solid;
	border-color:gray;
    border-width: 20px;
    text-align: justify;
    background-image: url(hatter.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 70%;
    padding: 20px;

}
.ritka h1, h2, h3 {
    letter-spacing: 4px;
    
}
#kep{
    width:40%;
    box-shadow: 8px 8px 5px gray;
    -ms-transform: rotate(5deg); /* IE 9 */
    -webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
    transform: rotate(5deg);
    border-radius: 10px;
    border-style: solid;
    border: 3px solid;
    float: right;
    margin: 30px;
    max-width: fit-content;

}
input{
    font-family:cursive; 
    font-weight: bold;
    border-radius: 5px; 
    width: 40px;
    color:forestgreen;
    font-size: 18px;  
}
body{
    font-family: cursive;
}

ul {
    font-weight: bold;
    font-style: italic;
    list-style-type: square;
}